.places-cards {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  grid-gap: 12px;
  padding: 15px 10px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .places-cards {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}


@media (min-width: 576px) {
  .places-cards {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}


@media (min-width: 1200px) {
  .places-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #map {
    display: block;
  }
}
